<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Start_Activity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/TopBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="MAIN LAYOUT"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#fff"
        android:background="@color/teal_700"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/btn_main"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="다이어리로 이동하기."
        android:layout_marginTop="50dp"
        />

    <Button
        android:id="@+id/btn_trip"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="이번 여행은 어디로?"
        android:layout_marginTop="50dp"
        />

    <ImageView
        android:id="@+id/img_ad"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"

        />




</LinearLayout>