<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddTravelDiary_Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="여행 다이어리 수정하기"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#fff"
        android:background="@color/teal_700"
        >

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_day"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:onClick="OnClickHandler"
            android:text="날짜"
            >
        </Button>

        <TextView
            android:id="@+id/tx_editdate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            >

        </TextView>

        <Button
            android:id="@+id/btn_clock"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:onClick="OnClickHandler2"
            android:text="시간"
            >
        </Button>

        <TextView
            android:id="@+id/tx_edittime"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            >

        </TextView>

    </LinearLayout>

    <EditText
        android:id="@+id/et_editspot"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="여행지 이름"

        >

    </EditText>

    <EditText
        android:id="@+id/et_editcontent"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="여행 다이어리를 작성해 보세요"
        >

    </EditText>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/et_editaddress"
            android:layout_width="320dp"
            android:layout_height="30dp"
            android:hint="여행지 주소"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@color/purple_200"
            >

        </EditText>

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="추가"
            android:textSize="20sp"
            >

        </Button>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/edit_imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src = "@drawable/banner"
            >

        </ImageView>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            >


            <Button
                android:id="@+id/btn_editgallery"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="갤러리에서 불러오기"
                android:layout_margin="50dp"
                android:textSize="19sp">

            </Button>

        </LinearLayout>



    </LinearLayout>








    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btn_edit"

        android:text="수정"

        />





</LinearLayout>