<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Diary_Activity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TopBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="여행 카테고리"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#fff"
        android:background="@color/teal_700"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/btn_AddDiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추가"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/DiaryRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>